{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "c:\\Espressif\\tools\\xtensa-esp-elf-gdb\\11.2_20220823\\xtensa-esp-elf-gdb\\bin;c:\\Espressif\\tools\\riscv32-esp-elf-gdb\\11.2_20220823\\riscv32-esp-elf-gdb\\bin;c:\\Espressif\\tools\\xtensa-esp32-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32-elf\\bin;c:\\Espressif\\tools\\xtensa-esp32s2-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32s2-elf\\bin;c:\\Espressif\\tools\\xtensa-esp32s3-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32s3-elf\\bin;c:\\Espressif\\tools\\riscv32-esp-elf\\esp-2021r2-patch5-8.4.0\\riscv32-esp-elf\\bin;c:\\Espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;c:\\Espressif\\tools\\cmake\\3.23.1\\bin;c:\\Espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230419\\openocd-esp32\\bin;c:\\Espressif\\tools\\ninja\\1.10.2;c:\\Espressif\\tools\\idf-exe\\1.0.3;c:\\Espressif\\tools\\ccache\\4.3\\ccache-4.3-windows-64;c:\\Espressif\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "c:\\Espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1"
    },
    "idf.espIdfPathWin": "C:/Espressif/frameworks/esp-idf-v4.4/",
    "idf.openOcdConfigs": [
        "board/esp32-bridge.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.pythonBinPathWin": "C:/Espressif/python_env/idf4.4_py3.11_env/Scripts/python.exe",
    "idf.toolsPathWin": "c:\\Espressif\\",
    "files.associations": {
        "led.h": "c",
        "config.h": "c",
        "*.inc": "c",
        "uart.h": "c",
        "freertos.h": "c",
        "esp32-hal-uart.h": "c",
        "ets_sys.h": "c",
        "esp_attr.h": "c",
        "queue.h": "c",
        "semphr.h": "c",
        "dport_reg.h": "c",
        "rtc.h": "c",
        "esp_intr_alloc.h": "c",
        "conf.h": "c"
    }
}
